.main-menu {
  position:absolute;
  top:0px;
  right: 0px;
  left:0px;
  min-height:32px;
  background: url('../www/window/menu/img/bg.png') repeat-x;
  padding-left:16px;

  .menu__item {
    display: inline-block;
    height: 32px;
    min-width: 32px;
    vertical-align: middle;

    &.btn-icon-right {
      float:right;
      /*border-left: 1px solid white;*/
      padding: 0px 8px;
    }

    &.btn-application {
      margin-top: 2px;
      height: 30px;
      padding: 0px 8px;
      margin-right:8px;

      &:hover {
        background-color: rgba(0,0,0,0.4);
        border-radius: 3px 3px 0 0;
      }

      &.active {
        background-color: #F1F1F1;
        border-radius: 3px 3px 0 0;
        box-shadow: 1px -1px 2px rgba(0,0,0,0.2), -1px -1px 2px rgba(0,0,0,0.2);
        a {
          color:black;
          font-weight: bold;
        }
      }
    }

    a {
      color:white;
      line-height:30px;
    }
  }

  .i18n-list {
    float:right;
    margin-right:8px;
    text-transform: uppercase;
  }
}